<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>随e飞</title>
  <style>
  *{padding: 0;margin: 0;list-style: none;}
  body{font-size: 18px;font-family: "黑体";}
  .header{width: 100%;height: 30px;background: #ccc;}
  .banner-bg{width: 100%;height: 550px;background: url(./statics/images/bg.png) left bottom no-repeat;}
  .banner{width: 960px;height: 550px;margin: 0 auto;}
  .banner .banner_h3{width: 460px;height: 270px;margin-top: 100px;margin-left: 30px;float: left;}
  .banner .banner_right{width: 460px;height: 497px;float: left;overflow: hidden;position: relative;}
  .banner .banner_right div{width: 100%;height: 90px;margin-top: 90px;color: #fff;}
  .banner .banner_right div h3{margin-left: 88px;font-size: 36px;font-weight: 400;}
  .banner .banner_right div b{width:100%;margin-left: 166px;font-size: 24px;margin-top: 17px;font-weight: 400;}
  .banner .banner_right h4{width: 116px;height: 116px;margin-left: 88px;margin-top: 16px;float: left;}
  .banner .banner_right p{float: left;margin-left: 72px;color: #fff;width: 152px;height: 44px;font-weight: 400;margin-top: 90px;}
  .banner .banner_right a{width: 150px;height: 44px;border: 1px solid #006dbf;text-decoration: none;color: #006dbf;line-height: 44px;text-align: center;overflow: hidden;position: absolute;left: 68px;top: 200px;top: 340px;}
  .banner .banner_right a span{width: 22px;height: 29px;background: url(./statics/images/1.png) no-repeat;display: block;float: left;margin-top: 7px;margin-left: 18px;}
  </style>
</head>
<body>
  <div class="header"></div>
  <div class="banner-bg">
    <div class="banner">
      <h3 class="banner_h3"><img src="./statics/images/fei_01.png" alt="图片" width="460" height="270"></h3>
      <div class="banner_right">
        <div>
          <h3>随e飞</h3>
          <b>———网罗天下飞行</b>
        </div>
        <h4><img src="./statics/images/logo.png" alt="tupian" width="116" height="116"></h4>
        <p>安卓端即将推出，敬请期待......</p>
        <a href="javascript:;"><span></span><h6>客户端下载</h6></a>
      </div>
    </div>
  </div>
</body>
</html>